BOARD=orangepi5-plus
BRANCH=edge
RELEASE=trixie
#DEST_LANG="en_US.UTF-8"
COMPRESS_OUTPUTIMAGE=sha,xz
KERNEL_CONFIGURE=no
BSPFREEZE=yes
#CLEAN_LEVEL=debs
BUILD_DESKTOP=no
BUILD_MINIMAL=no
BUILD_EXTERNAL=yes
EXTERNAL_NEW=compile
INSTALL_HEADERS=yes
NO_APT_CACHER=yes
#ARTIFACT_IGNORE_CACHE=yes
KERNEL_GIT=shallow
ENABLE_EXTENSIONS="kali-ale systemd-resolved_resolvconf zerotier"
HOST=kalian
KEEP_ORIGINAL_OS_RELEASE=yes
FORCE_BOOTSCRIPT_UPDATE=yes
FORCE_UBOOT_UPDATE=yes
DOCKER_FLAGS+=(--privileged)
#BOARD_FIRMWARE_INSTALL="-full"
