BOARD=orangepizero2w
BRANCH=edge
RELEASE=trixie
DEST_LANG="en_US.UTF-8"
COMPRESS_OUTPUTIMAGE=sha,xz
KERNEL_CONFIGURE=no
BSPFREEZE=yes
CLEAN_LEVEL=debs,cache
BUILD_DESKTOP=no
BUILD_MINIMAL=yes
BUILD_EXTERNAL=yes
EXTERNAL_NEW=compile
INSTALL_HEADERS=yes
NO_APT_CACHER=yes
#ARTIFACT_IGNORE_CACHE=yes
KERNEL_GIT=shallow
ENABLE_EXTENSIONS=kali-ale
HOST=opi02w
KEEP_ORIGINAL_OS_RELEASE=yes
FORCE_BOOTSCRIPT_UPDATE=yes
BOARD_FIRMWARE_INSTALL="-full"
