[/sys/class/leds/green:lan]
trigger=r8169-1-100:00:link
brightness=1

[/sys/class/leds/green:wan]
trigger=r8169-2-100:00:link
brightness=0

[/sys/class/leds/green:wlan]
trigger=none
brightness=0

[/sys/class/leds/mmc1::]
trigger=mmc1
brightness=0

[/sys/class/leds/red:power]
trigger=default-on
brightness=1

