[/sys/class/leds/green:lan]
trigger=none
brightness=0

[/sys/class/leds/green:wan]
trigger=r8169-2-100:00:link

[/sys/class/leds/green:wlan]
trigger=netdev
link_1000=0
half_duplex=0
interval=52
brightness=0
link_100=0
link_10=0
full_duplex=0
link=1
tx=1
rx=1
device_name=bnep0

[/sys/class/leds/mmc1::]
trigger=mmc1
brightness=0

[/sys/class/leds/red:power]
trigger=default-on
brightness=1

