[/sys/class/leds/100m_act]
trigger=netdev
link_1000=0
half_duplex=0
interval=52
brightness=0
link_100=0
link_10=0
full_duplex=0
link=0
tx=1
rx=0
device_name=eth0

[/sys/class/leds/100m_link]
trigger=5030000.ethernet-0:00:link
brightness=1

[/sys/class/leds/green_led]
trigger=mmc0
brightness=0

