install		rockchipdrm		/bin/true	
install		dw_hdmi_qp		/bin/true
install		dw_mipi_dsi		/bin/true
install		dw_hdmi			/bin/true
install		analogix_dp		/bin/true
install		drm_dma_helper		/bin/true
install		drm_display_helper	/bin/true
install		drm_kms_helper		/bin/true
install		drm			/bin/true
install		cec			/bin/true
install		phy_rockchip_samsung_hdptx		/bin/true
