install panfrost		/bin/true
install display_connector	/bin/true
install dw_hdmi_cec		/bin/true
install cec			/bin/true
install drm			/bin/true
install	drm_kms_helper		/bin/true
install	drm_dma_helper		/bin/true
install	drm_display_helper	/bin/true
install rockchipdrm		/bin/true
install	analogix_dp		/bin/true
install	dw_hdmi_qp		/bin/true
install	dw_mipi_dsi		/bin/true
install	dw_hdmi			/bin/true
install drm_panel_orientation_quirks	/bin/true
